{
	"name": "surveyor-app",
	"version": "1.0.0",
	"description": "Surveyor App",
	"scripts": {
		"clean": "rm -rf node_modules && rm -rf build && rm -rf src/ui/node_modules && rm -rf src/ui/build && rm package-lock.json; rm src/ui/package-lock.json",
		"test": "jest --watchAll=false --coverage",
		"test-no-coverage": "jest",
		"build": "npm run build-api && npm run build-ui",
		"build-ui": "cd src/ui && npm run build",
		"build-api": "npm config set strict-ssl false && NODE_TLS_REJECT_UNAUTHORIZED=0 npm install --loglevel verbose && npm run fix-cdxgen && echo 'calling tsoa' && tsoa spec-and-routes && echo 'calling tsc' && tspc --listEmittedFiles && echo 'tsc done' && cp ./src/adminSandboxFunctions.js ./build/ods-framework",
		"fix-cdxgen": "cp scripts/index.d.ts node_modules/@cyclonedx/cdxgen/types",
		"debug": "nodemon --exec ts-node src/app.ts",
		"cluster": "nodemon --exec ts-node src/cluster.ts",
		"prepare": "ts-patch install",
		"debug-basic-auth": "BASIC_AUTH_ENABLED=true http_proxy= https_proxy= npm run debug",
		"debug-no-auth": "http_proxy= https_proxy= npm run debug",
		"debug-inspect": "http_proxy= https_proxy= nodemon --exec node --inspect=0.0.0.0:9229 -r ts-node/register src/app.ts",
		"start": "node build/app.js",
		"ts-start": "ts-node src/app.ts",
		"tsoa:spec": "tsoa spec",
		"tsoa:routes": "tsoa routes",
		"tsoa:build": "npm run tsoa:spec && npm run tsoa:routes",
		"lint": "npx eslint src",
		"lint:fix": "npx eslint . --fix"
	},
	"author": "",
	"license": "MIT",
	"homepage": ".",
	"overrides": {
		"jsonwebtoken": "9.0.2",
		"node": "20.19.2",
		"path-to-regexp": "0.1.12"
	},
	"dependencies": {
		"@cyclonedx/cdxgen": "^11.0.8",
		"@datadog/datadog-api-client": "^1.40.0",
		"@nrfcloud/ts-json-schema-transformer": "^3.1.1",
		"@octokit/rest": "^20.1.1",
		"@octokit/types": "^13.5.0",
		"@types/adm-zip": "^0.5.5",
		"@types/express": "^4.17.13",
		"@types/node": "^20.12.12",
		"@types/nodemon": "^1.19.2",
		"@types/semver": "^7.5.8",
		"@types/swagger-ui-express": "^4.1.3",
		"@types/uuid": "^8.3.4",
		"adm-zip": "^0.5.16",
		"axios": "^1.11.0",
		"compression": "^1.8.0",
		"croner": "^8.1.1",
		"dayjs": "^1.11.13",
		"deep-object-diff": "^1.1.9",
		"dlms-base": "file:dlms-base-2.0.1.tgz",
		"dlms-server": "file:dlms-server-2.0.1.tgz",
		"express": "^4.18.1",
		"fastest-levenshtein": "^1.0.16",
		"global-agent": "^3.0.0",
		"graphql": "^16.8.1",
		"graphql-request": "^6.1.0",
		"jsonrepair": "^3.4.1",
		"lodash": "^4.17.21",
		"node-fetch": "^3.3.2",
		"nodemon": "^2.0.16",
		"octokit": "^4.0.2",
		"ods-common": "file:ods-common-0.0.3.tgz",
		"ods-framework": "file:ods-framework-0.0.3.tgz",
		"p-limit": "^5.0.0",
		"semver": "^7.6.3",
		"swagger-ui-express": "^4.3.0",
		"ts-node": "^10.9.1",
		"tsoa": "^6.2.1",
		"typescript": "^5.8.2",
		"undici": "^6.19.8",
		"uuid": "^8.3.2",
		"v8-sandbox": "^3.2.12"
	},
	"devDependencies": {
		"@eslint/js": "^9.38.0",
		"@jest/expect": "^30.0.5",
		"@testing-library/jest-dom": "^6.6.4",
		"@types/global-agent": "^2.1.3",
		"@types/jest": "^30.0.0",
		"@typescript-eslint/eslint-plugin": "^8.46.2",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"identity-obj-proxy": "^3.0.0",
		"jest-canvas-mock": "^2.5.2",
		"jest-environment-jsdom": "^30.0.5",
		"ts-jest": "^29.4.1",
		"ts-patch": "^3.3.0"
	}
}
